# device_identify

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/github/device_identify/: DeviceIdentifyPlugin.java
android/src/test/java/org/github/device_identify/: DeviceIdentifyPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/org/github/device_identify_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: device_identify.dart  device_identify_method_channel.dart  device_identify_platform_interface.dart
test/: device_identify_method_channel_test.dart  device_identify_test.dart
